<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Insight to Mzansi</h1>

		<img src="images/saflag.jpg"height="120"/>
		<img src="images/samap.jpg"height="120"/>
		<img src="images/protea.jpg"height="120"/>
		<img src="images/rainbow.jpg"height="120"/>
		<img src="images/five.jpg"height="120"/>
		<img src="images/bokke.jpg"height="120"/>
</br>
		<p>South Africa, like any other country has history to share, this beautiful country had experienced a tradgic odeal of segregation from the 1800s that divided racial groups(aparthied). This not only lead to the deaths of innocent youngsters such as Hector Pieterson and Solomon Mahlangu, but also created inequality, violation of human rights and dignity towards certain racial groups of South Africa by the aparthied gorvernment. This country had a lot of leaders fighting againts the apartheid government; amongst them was the late Rolihlahla Nelson Mandela who was jailed for 27 years in Roben Island Prison. Nelson Mandela was then released in the early 90s, South Africa than voted and won by the African Congress Party (ANC) its first democratic elections 1994 and today is celebrating 25 years of freedom! 
</br>
Furthermore, this country shares its beauty and the spirit of ubuntu(humanity) together united not only with its residences but invites people from around the world to experience and learn about its history.
Browse through the webpage to learn about 5 of the 9 provices of South Africa.</p>
</br>
		<h3>Population Density</h3>
	<table border="1">
			<tr>
				<td>PROVINCE</td>
				<td>POPULATION</td>
			</tr>
			<tr>
				<td>KwaZulu-Natal</td>
				<td>10,27 million</td>
			</tr>
			<tr>
				<td>Gauteng</td>
				<td>12,27 million</td>
			</tr>
			<tr>
				<td>Western Cape</td>
				<td>5,823 million</td>
			</tr>
			<tr>
				<td>Mpumalanga</td>
				<td>4,04 million</td>
			</tr>
			<tr>
				<td>Eastern Cape</td>
				<td>6,562 million</td>
			</tr>
	</table>

	<h5>Indigenous to the Republic:</h5>
			<ul>
				<li>Protea Flower</li>
				<li>Blue Crane</li>
				<li>Springbok</li>
				<li>Yellow-wood tree</li>
				<li>Phongolo Suckermouth
			</ul>
		<h5>The Big Five:</h5>
			<ol>
				<li>Lion</li>
				<li>Buffalo</li>
				<li>Rhino</li>
				<li>Leopard</li>
				<li>Elephant</li>
			</ol>




		<a href="index.html">Home</a> |
		<a href="kzn.html">KZN</a>
	</body>
</html>